<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/flag"
    android:layout_height="match_parent"
    tools:context="com.sample.com.sample2.AddChildActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Child"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="62dp"
        tools:layout_constraintLeft_creator="1"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/parent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Fetch Parent Name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/new_color"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Type"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/catg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Child"
                    android:textAlignment="viewStart"
                    android:textColor="@color/new_color"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:hint="Enter Full Name"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <RadioGroup android:id="@+id/gen">

                    <RadioButton
                        android:id="@+id/rbtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/rbtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                </RadioGroup>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/datepickertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- - Tap Here - -"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"

                    android:inputType="textPassword"
                    android:textAlignment="textEnd" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAlignment="viewStart"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Address"
                    android:inputType="textMultiLine" />


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No."
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/mob_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="10-Digit only"

                    android:inputType="phone" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter valid GMAIL ID"
                    android:ems="10"
                    android:inputType="textEmailAddress"/>

            </TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reg_btn"
                android:text="Register"/>

        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
